SUPABASE_URL=https://wbekntvfrdgyaxgnehrv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiZWtudHZmcmRneWF4Z25laHJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzk2MDg5NywiZXhwIjoyMDgzNTM2ODk3fQ.nWUezhSuEP65kLy7vRjiajGTG3ekz_PWso2TIpBO4jc
PORT=3000