SUPABASE_URL=https://quogfnghodblondzlkfm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1b2dmbmdob2RibG9uZHpsa2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2Mjg4ODMsImV4cCI6MjA0OTIwNDg4M30.3fVILyWn0Jou1iDyE4Bhdg_BQyiin1K
PORT=3000